<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fUn LiTtLe GaMe</title>
    <meta name="theme-color" content="#e3abff">
    <link rel="icon" sizes="any" href="rocket.png">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            text-shadow: 1.5px 1.5px rgba(255, 255, 255, 0.5);
            font-family: sans-serif;
            text-align: center;
        }
        section {
            width: 100vw;
            height: 100vh;
            background: rgb(255, 156, 199);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        .page{
            width: 100%;
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .page::before{
            content: "";
            position: absolute;
            left: -100px;
            top: -100px;
            width: 300px;
            height: 300px;
            box-shadow: 0 0 400px 10px rgba(255, 255, 255, 0.637);
            background:rgb(157, 157, 252);
            border-radius: 50%;
            filter: blur(5px);
            z-index: 1;
        }
        .page::after{
            content: "";
            position: absolute;
            right: -100px;
            bottom: -100px;
            width: 300px;
            height: 300px;
            box-shadow: 0 0 400px 10px rgba(255, 255, 255, 0.637);
            background:rgb(238, 197, 238);
            border-radius: 50%;
            filter: blur(5px);
            z-index: 1;
        }
        .page .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
            height: 70%;
            padding:30px;
            -webkit-box-shadow: 2px 2px 1px 10px rgba(0,0,0,0.37);
            -moz-box-shadow: 2px 2px 1px 10px rgba(0,0,0,0.37);
            box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.37);
            overflow: auto;
            z-index: 2;
        }
        .card h3{
            font-size: 2em;
            text-align: center;
            margin-top: 30px;
            padding: 0px 5px 5px 5px;
            text-transform: uppercase;
            margin-bottom: 5px;
            color: rgb(73, 73, 73);
        }
        .card h4{
            color: rgb(255, 61, 61);
            font-size: 1.2em;
            padding: 5px;
        }
        .card .names{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }
        .card .names input{
            position: absolute;
            display: none;
        }
        .card .names label,.card .names p{
            padding: 5px;
            transition: transform .8s,background-color .8s;
        }
        .card .names input:hover + label{
            outline: 1px solid red;
        }
        .card .names input:checked + label{
            text-shadow: 1.5px 0px rgb(21, 27, 21);
            background-color: rgb(255, 156, 199);
            transform: translateX(-80px) scale(1.5);
            color: rgb(237, 245, 237);
            outline: none;
        }
        .card .buttons{
            padding: 5px 10px;
            border: none;
        }
        .card .buttons:hover{
            outline: 1px solid orangered;
            transform: scale(1.2);
            transition: .5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
        }
        .card .names + label{
            padding: 10px;
            position: relative;
            padding-left: 10px;
            text-transform: uppercase;
        }
        .card .names + label input{
            margin: 5px;
            opacity: 0;
        }
        .card .names + label span{
            content: "";
            position: absolute;
            left: 8px;
            top: 11px;
            width: 20px;
            height: 20px;
            background-color: rgb(218, 189, 73);
        }
        .card .names + label span::before{
            content: "";
            position: absolute;
            opacity: 0;
            top: 3px;
            left: 7px;
            width: 4px;
            height: 8px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        .card .names + label input:checked ~ span,.card .names + label input:checked ~ span::before{
            background-color: crimson;
            opacity: 1;
        }
        @media (max-width:720px) {
            .page .card{
                width: 100%;
                height: 100%;
                box-shadow: none;
            }
            .page::before,.page::after{
                width: 190px;
                height: 190px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="page">
            <div class="card">
                <h3>Choose what you liked</h3>
                <h4>Let the computer man to find what you choosed</h4>
                <div class="names">
                    <input type="radio" id="a" value="Cow" name="val" checked><label for="a">Cow</label>
                    <input type="radio" id="b" value="Dog" name="val"><label for="b">Dog</label>
                    <input type="radio" id="c" value="Bull" name="val"><label for="c">Bull</label>
                    <input type="radio" id="d" value="Horse" name="val"><label for="d">Horse</label>
                    <input type="radio" id="e" value="Zebra" name="val"><label for="e">Zebra</label>
                    <input type="radio" id="f" value="Mouse" name="val"><label for="f">Mouse</label>
                    <input type="radio" id="g" value="Cat" name="val"><label for="g">Cat</label>
                    <input type="radio" id="h" value="Camel" name="val"><label for="h">Camel</label>
                    <input type="radio" id="i" value="Goat" name="val"><label for="i">Goat</label>
                    <input type="radio" id="j" value="Lion" name="val"><label for="j">Lion</label>
                </div>
                <button type="submit" class="buttons">On it!</button>
            </div>
            <div class="card">
                <h3>check the checkbox if the choosed is in the list</h3>
                <h4>Page 1</h4>
                <div class="names">
                    <p>Bull</p>
                    <p>Zebra</p>
                    <p>Cow</p>
                    <p>Lion</p>
                    <p>Horse</p>
                    <p>Mouse</p>
                </div>
               <label><input type="checkbox" value=1 name="checkd">if not checked computer will get the wrong.
            <span></span></label>
                <button type="submit" class="buttons">Next</button>
            </div>
            <div class="card">
                <h3>check the checkbox if the choosed is in the list</h3>
                <h4>Page 2</h4>
                <div class="names">
                    <p>Cow</p>
                    <p>Horse</p>
                    <p>Zebra</p>
                    <p>Goat</p>
                    <p>Dog</p>
                </div>
                <label><input type="checkbox" value=2 name="checkd">if not checked computer will get the wrong.
                <span></span></label>
                <button type="submit" class="buttons">Next</button>
            </div>
            <div class="card">
                <h3>check the checkbox if the choosed is in the list</h3>
                <h4>Page 3</h4>
                <div class="names">
                    <p>Dog</p>
                    <p>Zebra</p>
                    <p>Bull</p>
                    <p>Camel</p>
                    <p>Cow</p>
                </div>
                <label><input type="checkbox" value=3 name="checkd">if not checked computer will get the wrong.
                <span></span></label>
                <button type="submit" class="buttons">Next</button>
            </div>
            <div class="card">
                <h3>check the checkbox if the choosed is in the list</h3>
                <h4>Page 4</h4>
                <div class="names">
                    <p>Horse</p>
                    <p>Cow</p>
                    <p>Mouse</p>
                    <p>Dog</p>
                    <p>Bull</p>
                    <p>Cat</p>
                </div>
                <label><input type="checkbox" value=4 name="checkd">if not checked computer will get the wrong.
                <span></span></label>
                <button type="submit" class="buttons">Submit</button>
            </div>
        </div>
    </section>
    <script>
        var card=document.getElementsByClassName("card");
        var butt=document.getElementsByClassName("buttons");
        for(var i=0;butt.length>i;i++){
            butt[i].onclick=function(){
                divs(+1)
            }
        }
        function ending(){
            var t=document.getElementsByName("val");
            var checking=document.getElementsByName("checkd");
            var orginal1=-1;
            var selname="",valuess=0,orginal=0;
            var must=new Map([
                [1,10],[2,9],[3,8],[4,7],[5,6],[6,5],[7,4],[8,3],[9,2],[10,1]
            ]);
            for(var i=0;t.length>i;i++){
                if(t[i].checked){
                    orginal1=i;
                    selname=t[i].value;
                }
            }
            for(var i=0;checking.length>i;i++){
                if(checking[i].checked){
                    valuess+=parseInt(checking[i].value);
                }
            }
            for(var i=1;must.size>=i;i++){
                if(i==valuess){
                    orginal=must.get(i);
                }
            }
            if(orginal1!=orginal-1){
                alert("YoU mUsT cHeAtEd ThE cOmPuTeR :( ETHUKKU");
            }
            else{
                alert("YoUr VaLuE fOuNdEd By CoMpUtEr Is { - "+selname+" - }");
            }
            location.reload();
        }
        var slideIndex=0;
        show(slideIndex);
        function divs(n){
            show(slideIndex+=n);
        }
        function show(n) {
        if (n==card.length) {ending()};
        for (var i=0;i<card.length;i++) {
          card[i].style.display = "none";
        }
        card[slideIndex].style.display="flex";
        }
    </script>
</body>
</html>
